# iotclient-aks

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
.github/workflows/: maven.yml  maven.yml.bak2
src/main/java/com/example/iot/: HealthServer.java  IotClient.java  IotDeviceStatus.java  SimulatorWSClient.java  device_client_sample.java.txt
